<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">-->

<!--<head>-->
<!--    <title></title>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
<!--    <style type="text/css">-->
<!--        @media screen {-->
<!--            @font-face {-->
<!--                font-family: 'Lato';-->
<!--                font-style: normal;-->
<!--                font-weight: 400;-->
<!--                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');-->
<!--            }-->

<!--            @font-face {-->
<!--                font-family: 'Lato';-->
<!--                font-style: normal;-->
<!--                font-weight: 700;-->
<!--                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');-->
<!--            }-->

<!--            @font-face {-->
<!--                font-family: 'Lato';-->
<!--                font-style: italic;-->
<!--                font-weight: 400;-->
<!--                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');-->
<!--            }-->

<!--            @font-face {-->
<!--                font-family: 'Lato';-->
<!--                font-style: italic;-->
<!--                font-weight: 700;-->
<!--                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');-->
<!--            }-->
<!--        }-->

<!--        /* CLIENT-SPECIFIC STYLES */-->
<!--        body,-->
<!--        table,-->
<!--        td,-->
<!--        a {-->
<!--            -webkit-text-size-adjust: 100%;-->
<!--            -ms-text-size-adjust: 100%;-->
<!--        }-->

<!--        table,-->
<!--        td {-->
<!--            mso-table-lspace: 0pt;-->
<!--            mso-table-rspace: 0pt;-->
<!--        }-->

<!--        img {-->
<!--            -ms-interpolation-mode: bicubic;-->
<!--        }-->

<!--        /* RESET STYLES */-->
<!--        img {-->
<!--            border: 0;-->
<!--            height: auto;-->
<!--            line-height: 100%;-->
<!--            outline: none;-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        table {-->
<!--            border-collapse: collapse !important;-->
<!--        }-->

<!--        body {-->
<!--            height: 100% !important;-->
<!--            margin: 0 !important;-->
<!--            padding: 0 !important;-->
<!--            width: 100% !important;-->
<!--        }-->

<!--        /* iOS BLUE LINKS */-->
<!--        a[x-apple-data-detectors] {-->
<!--            color: inherit !important;-->
<!--            text-decoration: none !important;-->
<!--            font-size: inherit !important;-->
<!--            font-family: inherit !important;-->
<!--            font-weight: inherit !important;-->
<!--            line-height: inherit !important;-->
<!--        }-->

<!--        /* MOBILE STYLES */-->
<!--        @media screen and (max-width: 600px) {-->
<!--            h1 {-->
<!--                font-size: 25px !important;-->
<!--                line-height: 32px !important;-->
<!--            }-->
<!--        }-->

<!--        /* ANDROID CENTER FIX */-->
<!--        div[style*="margin: 16px 0;"] {-->
<!--            margin: 0 !important;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">-->
<!--&lt;!&ndash; HIDDEN PREHEADER TEXT &ndash;&gt;-->
<!--<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">-->
<!--</div>-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    &lt;!&ndash; LOGO &ndash;&gt;-->
<!--    <tr>-->
<!--        <td bgcolor="" align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!--                <tr>-->
<!--                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"></td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td bgcolor="" align="center" style="padding: 0px 10px 0px 10px;">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" align="center" valign="top"-->
<!--                        style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">-->
<!--                        <h1 style="font-size: 28px; font-weight: 400; margin: 2;"><span>Seance Terminée</span></h1>-->
<!--                        &lt;!&ndash;<img src="cid:mail" width="125" height="120" style="display: block; border: 0px;" />&ndash;&gt;-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" align="left"-->
<!--                        style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">-->
<!--                        <p style="margin: 0;">Bonjour <span th:text="${name}"></span>,<br>-->
<!--                            La seance du <span th:text="${date}"></span> est <span th:text="${status}"></span>.-->
<!--                        </p>-->
<!--                        <p style="margin: 0;">Retrouvez le rapport de la caisse dans le fichier ci-joint-->
<!--                        </p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" align="left"-->
<!--                        style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">-->
<!--                        <p style="margin: 0;">-->
<!--                            Si vous avez des questions, n'hesitez pas à nous contacter sur cet e-mail en dessous de la-->
<!--                            page. Nous sommes toujours ravis de vous aider.</p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" align="left"-->
<!--                        style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">-->
<!--                        <p style="margin: 0;">Nos salutation,<br>ADELI Team</p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!--                <tr>-->
<!--                    <td bgcolor="#FFECD1" align="center"-->
<!--                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">-->
<!--                        <div class="col-md-12" style="text-align: center;">-->
<!--                            <a href="#"><img src="cid:facebook" style="width: 40px;height: auto"></a>-->
<!--                            <a style="padding-left: 30px" href="#"><img src="cid:twetter"-->
<!--                                                                        style="width: 40px;height: auto"></a>-->
<!--                            <a style="padding-left: 30px" href="#"><img src="cid:instagram"-->
<!--                                                                        style="width: 40px;height: auto"></a>-->
<!--                            <a style="padding-left: 30px;" href="#"><img src="cid:youtube"-->
<!--                                                                         style="width: 40px;height: auto"></a>-->
<!--                        </div>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!--                <tr>-->
<!--                    <td bgcolor="#f4f4f4" align="left"-->
<!--                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">-->
<!--                        <br>-->
<!--                        <p style="margin: 0;">© 2022 support@adeli.com. All Rights Reserved</p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->
<!--</body>-->

<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type='text/css'>
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        footer .footer-media-icons {
            background: white;
            border-radius: 4px;
            padding: 4px;
            text-align: center;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: rgba(0, 0, 0, 0)
        }

        .table th, .table td {
            padding: .55rem;
            vertical-align: top;
            border-top: 1px solid #e9ecef
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #e9ecef
        }

        .table tbody + tbody {
            border-top: 2px solid #e9ecef
        }

        .table .table {
            background-color: #fff
        }

        .table-sm th, .table-sm td {
            padding: .3rem
        }

        .table-bordered {
            border: 1px solid #e9ecef
        }

        .table-bordered th, .table-bordered td {
            border: 1px solid #e9ecef
        }

        .table-bordered thead th, .table-bordered thead td {
            border-bottom-width: 2px
        }

        .table-borderless th, .table-borderless td, .table-borderless thead th, .table-borderless tbody + tbody {
            border: 0
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.03)
        }

        .table-hover tbody tr:hover {
            background-color: #e0f3ff
        }

        .table-primary, .table-primary > th, .table-primary > td {
            background-color: #c9d5f4
        }

        .table-primary th, .table-primary td, .table-primary thead th, .table-primary tbody + tbody {
            border-color: #9bb2eb
        }

        .table-hover .table-primary:hover {
            background-color: #b4c5f0
        }

        .table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
            background-color: #b4c5f0
        }

        .table-secondary, .table-secondary > th, .table-secondary > td {
            background-color: #d6d8db
        }

        .table-secondary th, .table-secondary td, .table-secondary thead th, .table-secondary tbody + tbody {
            border-color: #b3b7bb
        }

        .table-hover .table-secondary:hover {
            background-color: #c8cbcf
        }

        .table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
            background-color: #c8cbcf
        }

        .table-success, .table-success > th, .table-success > td {
            background-color: #c8eedb
        }

        .table-success th, .table-success td, .table-success thead th, .table-success tbody + tbody {
            border-color: #99e0bb
        }

        .table-hover .table-success:hover {
            background-color: #b5e8ce
        }

        .table-hover .table-success:hover > td, .table-hover .table-success:hover > th {
            background-color: #b5e8ce
        }

        .table-info, .table-info > th, .table-info > td {
            background-color: #bee7ff
        }

        .table-info th, .table-info td, .table-info thead th, .table-info tbody + tbody {
            border-color: #86d3ff
        }

        .table-hover .table-info:hover {
            background-color: #a5deff
        }

        .table-hover .table-info:hover > td, .table-hover .table-info:hover > th {
            background-color: #a5deff
        }

        .table-warning, .table-warning > th, .table-warning > td {
            background-color: #fdebc2
        }

        .table-warning th, .table-warning td, .table-warning thead th, .table-warning tbody + tbody {
            border-color: #fbdb8d
        }

        .table-hover .table-warning:hover {
            background-color: #fce3a9
        }

        .table-hover .table-warning:hover > td, .table-hover .table-warning:hover > th {
            background-color: #fce3a9
        }

        .table-danger, .table-danger > th, .table-danger > td {
            background-color: #f4c2ce
        }

        .table-danger th, .table-danger td, .table-danger thead th, .table-danger tbody + tbody {
            border-color: #eb8ea4
        }

        .table-hover .table-danger:hover {
            background-color: #f0acbd
        }

        .table-hover .table-danger:hover > td, .table-hover .table-danger:hover > th {
            background-color: #f0acbd
        }

        .table-light, .table-light > th, .table-light > td {
            background-color: #fafafa
        }

        .table-light th, .table-light td, .table-light thead th, .table-light tbody + tbody {
            border-color: #f6f6f6
        }

        .table-hover .table-light:hover {
            background-color: #ededed
        }

        .table-hover .table-light:hover > td, .table-hover .table-light:hover > th {
            background-color: #ededed
        }

        .table-dark, .table-dark > th, .table-dark > td {
            background-color: #c6c8ca
        }

        .table-dark th, .table-dark td, .table-dark thead th, .table-dark tbody + tbody {
            border-color: #95999c
        }

        .table-hover .table-dark:hover {
            background-color: #b9bbbe
        }

        .table-hover .table-dark:hover > td, .table-hover .table-dark:hover > th {
            background-color: #b9bbbe
        }

        .table-focus, .table-focus > th, .table-focus > td {
            background-color: #cbcacf
        }

        .table-focus th, .table-focus td, .table-focus thead th, .table-focus tbody + tbody {
            border-color: #9e9ca6
        }

        .table-hover .table-focus:hover {
            background-color: #bebdc3
        }

        .table-hover .table-focus:hover > td, .table-hover .table-focus:hover > th {
            background-color: #bebdc3
        }

        .table-alternate, .table-alternate > th, .table-alternate > td {
            background-color: #d9cdde
        }

        .table-alternate th, .table-alternate td, .table-alternate thead th, .table-alternate tbody + tbody {
            border-color: #b9a2c2
        }

        .table-hover .table-alternate:hover {
            background-color: #cdbed4
        }

        .table-hover .table-alternate:hover > td, .table-hover .table-alternate:hover > th {
            background-color: #cdbed4
        }

        .table-active, .table-active > th, .table-active > td {
            background-color: #e0f3ff
        }

        .table-hover .table-active:hover {
            background-color: #c7e9ff
        }

        .table-hover .table-active:hover > td, .table-hover .table-active:hover > th {
            background-color: #c7e9ff
        }

        .table .thead-dark th {
            color: #fff;
            background-color: #212529;
            border-color: #32383e
        }

        .table .thead-light th {
            color: #6c757d;
            background-color: #f8f9fa;
            border-color: #e9ecef
        }

        .table-dark {
            color: #fff;
            background-color: #212529
        }

        .table-dark th, .table-dark td, .table-dark thead th {
            border-color: #32383e
        }

        .table-dark.table-bordered {
            border: 0
        }

        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05)
        }

        .table-dark.table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.075)
        }


        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* General styling */

        td {
            font-family: Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #463881;
            text-decoration: none;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }
    </style>

    <style type='text/css' media='screen'>
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
            /* Thanks Outlook 2013! */
            * {
                font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>

    <style type='text/css' media='only screen and (max-width: 480px)'>
        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class*='w320'] {
                width: 320px !important;
            }

            td[class*='w320'] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*='w320'] {
                width: 250px !important;
                height: 67px !important;
            }

            td[class*='mobile-spacing'] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*='mobile-hide'] {
                display: none !important;
            }

            *[class*='mobile-br'] {
                font-size: 12px !important;
            }

            td[class*='mobile-w20'] {
                width: 20px !important;
            }

            img[class*='mobile-w20'] {
                width: 20px !important;
            }

            td[class*='mobile-center'] {
                text-align: center !important;
            }

            table[class*='w100p'] {
                width: 100% !important;
            }

            td[class*='activate-now'] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
    <!--    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body offset='0' class='body'
      style='padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none' bgcolor='#eeebeb'>
<table align='center' cellpadding='0' cellspacing='0' width='100%' height='100%'>
    <tr>
        <td align='center' valign='top' style='background-color:#eeebeb' width='100%'>

            <center>

                <table cellspacing='0' cellpadding='0' width='75%' class='w320'>
                    <tr>
                        <td align='center' valign='top'>

                            <table cellspacing='0' cellpadding='0' width='100%'>
                                <tr>
                                    <td style='background-color:#FFFFFF;'>
                                        <table width='100%'>
                                            <tr>
                                                <td style='font-size:40px; font-weight: 600; color: #000000; padding: 10px 55px'
                                                    class='mobile-spacing'>
                                                    <!--                                                    <div class='mobile-br '>&nbsp;</div>-->
                                                    <img width='95' height='85' src='cid:logo' alt='Adeli-logo'/>

                                                </td>
                                                <td style='font-size:24px; text-align:right; padding: 10px 55px; color:#0ba360;'>
                                                    Rapport de séance
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing='0' cellpadding='0' width='100%' bgcolor='#ffffff'>
                                <tr>
                                    <td style='background-color:#ffffff;'>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td style='text-align:left;' class='mobile-center body-padding w320'>
                                                    <br>
                                                    <p> Bonjour <span class="text-capitalize" th:text="${name}"> </span>,
                                                    </p>
                                                    <div style="text-align: justify;justify-content: space-between">
                                                        <p>La seance du <span th:text="${date}"></span> est
                                                            actuellemeent <strong th:text="${status}"></strong>.</p>
                                                        <p>Voici un bref récapitulatif de la séance en attendant le
                                                            compte rendu qui sera disponible sur la plateforme dans les
                                                            prochains jours.</p>
                                                        <p>
                                                            <br>Solde Mangwa : <strong
                                                                th:text="${soldeMangwa}"> </strong>€
                                                            <br>Solde Cotisation : <strong
                                                                th:text="${soldeTontine}"></strong>€
                                                            <br>Solde Projet : <strong
                                                                th:text="${soldeProjet}"></strong>€
                                                            <br>Solde Caisse : <strong
                                                                th:text="${soldeCaisse}"></strong>€
                                                        </p>

                                                        <p><h4>Bénéficiaires</h4></p>

                                                        <table class="table table-striped table-bordered bg-white"
                                                               id="servers">
                                                            <thead>
                                                            <tr>
                                                                <th>Prénom</th>
                                                                <th>Nom</th>
                                                                <th>Montant</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="product, stat : ${beneficiaires}">
                                                                <td th:text="${product.getUser().getLastName()}"></td>
                                                                <td th:text="${product.getUser().getFirstName()}"></td>
                                                                <td><span th:text="${product.getMontant()}"></span>&nbsp;<small>€</small>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <p><h4>Cotisations</h4></p>
                                                        <table class="table table-striped table-bordered bg-white"
                                                               id="servers">
                                                            <thead>
                                                            <tr>
                                                                <th>Membre</th>
                                                                <th>Description</th>
                                                                <th>Montant</th>
                                                                <th>Transaction</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="products, stats : ${tontines}">
                                                                <td><span
                                                                        th:text="${products.getUser().getFirstName()}"></span>&nbsp;<span
                                                                        th:text="${products.getUser().getLastName()}"></span>
                                                                </td>
                                                                <td><span th:text="${products.getDescription()}"></span>
                                                                </td>
<!--                                                                <td th:style="${(products.getTypeTransaction().getName() == 'DEPOT' || products.getTypeTransaction().getName() == 'REMBOURSEMENT') ? 'color: #3ac47d' : 'color: #d92550'}"><span th:text="${products.getMontant()}"></span>&nbsp;<small>€</small>-->
<!--                                                                </td>-->
                                                                <td ><span th:text="${products.getMontant()}"></span>&nbsp;<small>€</small>
                                                                </td>
                                                                <td><span
                                                                        th:text="${products.getTypeTransaction().getName()}"></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <p><h4>Mangwa</h4></p>
                                                        <table class="table table-striped table-bordered bg-white"
                                                               id="servers">
                                                            <thead>
                                                            <tr>
                                                                <th>Membre</th>
                                                                <th>Description</th>
                                                                <th>Montant</th>
                                                                <th>Transaction</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="products, stats : ${mangwa}">
                                                                <td><span
                                                                        th:text="${products.getUser().getFirstName()}"></span>&nbsp;<span
                                                                        th:text="${products.getUser().getLastName()}"></span>
                                                                </td>
                                                                <td><span th:text="${products.getMotif()}"></span>
                                                                </td>
                                                                <td><span th:text="${products.getMontant()}"></span>&nbsp;<small>€</small>
                                                                </td>
<!--                                                                <td th:style="${products.getTypeTransaction().getName() == 'DEPOT' ? 'color: #3ac47d' : 'color: #d92550'}"><span th:text="${products.getMontant()}"></span>&nbsp;<small>€</small>-->

                                                                <td><span
                                                                        th:text="${products.getTypeTransaction().getName()}"></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <p th:if="${prets.getSize() > 0}"><h4>Prets</h4></p>
                                                        <table class="table table-striped table-bordered bg-white" th:if="${prets.getSize() > 0}">
                                                            <thead>
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Nom</th>
                                                                <th>Prénom</th>
                                                                <th>Montant Prêté</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="products, stats : ${prets}">
                                                                <td th:text="${products.getDate()}"></td>
                                                                <td th:text="${products.getUser().getFirstName()}"></td>
                                                                <td><span
                                                                        th:text="${products.getUser().getLastName()}"></span>
                                                                </td>
                                                                <td><span
                                                                        th:text="${products.getMontant_prete()}"></span>&nbsp;<small>€</small>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <p th:if="${amandes.getSize() > 0}"><h4>Amandes</h4></p>
                                                        <table class="table table-striped table-bordered bg-white" th:if="${amandes.getSize() > 0}">
                                                            <thead>
                                                            <tr>
                                                                <th>Membre</th>
                                                                <th>Description</th>
                                                                <th>Motif</th>
                                                                <th>Statut</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="products, stats : ${amandes}">
                                                                <td><span
                                                                        th:text="${products.getUser().getFirstName()}"></span>&nbsp;<span
                                                                        th:text="${products.getUser().getLastName()}"></span>
                                                                </td>
                                                                <td><span th:text="${products.getMotif()}"></span>
                                                                </td>
<!--                                                                <td th:style="${products.getTypeTransaction().getName() == 'DEPOT' ? 'color: #3ac47d' : 'color: #f7b924'}"><span th:text="${products.getMontant()}"></span>&nbsp;<small>€</small>-->
<!--                                                                </td>-->
                                                                <td ><span th:text="${products.getMontant()}"></span>&nbsp;<small>€</small>
                                                                </td>
                                                                <td><span
                                                                        th:text="${products.getTypeTransaction().getName()}"></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <p th:if="${projets.getSize() > 0}"><h4>Fond de solidarité Projet</h4></p>
                                                        <table class="table table-striped table-bordered bg-white" th:if="${projets.getSize() > 0}">
                                                            <thead>
                                                            <tr>
                                                                <th>Membre</th>
                                                                <th>Montant</th>
                                                                <th>Montant</th>
                                                                <th>Transaction</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="products, stats : ${projets}">
                                                                <td><span
                                                                        th:text="${products.getUser().getFirstName()}"></span>&nbsp;<span
                                                                        th:text="${products.getUser().getLastName()}"></span>
                                                                </td>
                                                                <td><span
                                                                        th:text="${products.getMontant()}"></span>
                                                                </td>
                                                                <td ><span th:text="${products.getMotif()}"></span></td>
                                                                <td><span
                                                                        th:text="${products.getTypeTransaction().getName()}"></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

<!--                                                        <p th:if="${disciplines.getSize() > 0}"><h4>Discipline</h4></p>-->
<!--                                                        <table class="table table-striped table-bordered bg-white" th:if="${disciplines.getSize() > 0}">-->
<!--                                                            <thead>-->
<!--                                                            <tr>-->
<!--                                                                <th>Membre</th>-->
<!--                                                                <th>Motif</th>-->
<!--                                                            </tr>-->
<!--                                                            </thead>-->
<!--                                                            <tbody>-->
<!--                                                            <tr th:each="products, stats : ${disciplines}">-->
<!--                                                                <td><span-->
<!--                                                                        th:text="${products.getUser().getFirstName()}"></span>&nbsp;<span-->
<!--                                                                        th:text="${products.getUser().getLastName()}"></span>-->
<!--                                                                </td>-->
<!--                                                                <td><span-->
<!--                                                                        th:text="${products.getTypeDiscipline().getName()}"></span>-->
<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
                                                    </div>
                                                    </br>

                                                    <p>Cordialement,</p>
                                                    </br>
                                                    </br>
                                                    <p>L'équipe Adeli</p>

                                                </td>
                                            </tr>
                                        </table>

<!--                                        <table cellspacing='0' cellpadding='0' bgcolor='#eeebeb'-->
<!--                                               class='force-full-width'>-->
<!--                                            <tr>-->
<!--                                                <td style='background-color:#eeebeb; text-align:center; margin-top: 16px;'>-->
<!--                                                    <p class='footer-media-icons'-->
<!--                                                       style='background-color:#eeebeb; text-align:center; margin-top: 16px;'>-->
<!--                                                        <a href='https://www.facebook.com/profile.php?id=100076170665579'-->
<!--                                                           target='_blank'><img width='55' height='55'-->
<!--                                                                                src='cid:facebook'></a>-->
<!--                                                        <a href='https://www.twitter.com/home'-->
<!--                                                           target='_blank'><img width='55' height='55'-->
<!--                                                                                src='cid:tweeter'></a>-->
<!--                                                        <a href='https://www.linkedin.com/company/gulfcam-sas'-->
<!--                                                           target='_blank'><img width='55' height='55'-->
<!--                                                                                src='cid:linkedin'></a>-->
<!--                                                    </p>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td style='font-size: 14px; text-align:center; padding-bottom:4px;'>-->
<!--                                                    Veuillez ne pas répondre à cet email car aucune réponse ne vous sera-->
<!--                                                    retournée-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->

                                        <table>
                                            <tr>
                                                <td valign='top' width='80%' style='padding-top: 10px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: justify; padding-right: 10px; padding-left: 10px; color: #000000; font-size: 11px'>

                                                                <hr class="bg-dark">

                                                                <p><b>ADELI:</b> Association des amis de liege
                                                                    <!--                                                                    <b>Email:</b> <a href="mailto:info@gulfcamsas.com" target='_blank'>info@gulfcamsas.com</a>-->
                                                                    <b>Tel:</b> +32 494 91 30 93 / +237 693 764 263
                                                                    <b>site:</b> <a
                                                                            href="http://54.229.221.79:8080/adeliapp"
                                                                            target='_blank'>www.adeli.com</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign='top' width='20%' style='padding-top: 20px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; color: #eeebeb;'>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img src='cid:logo' width="50" alt="">
                                                                        </td>
                                                                        <!--                                                                        <td>-->
                                                                        <!--                                                                            <img src='cid:camship' width="80" alt="">-->
                                                                        <!--                                                                        </td>-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table cellspacing='0' cellpadding='0' width='100%'>
                                <tr>
                                    <td valign='middle' class='bg_light footer email-section'>
                                        <table>
                                            <tr>
                                                <td valign='top' width='80%' style='padding-top: 10px;'>
                                                    <!--                                                    <table role='presentation' cellspacing='0' cellpadding='0'-->
                                                    <!--                                                           border='0' width='100%'>-->
                                                    <!--                                                        <tr>-->
                                                    <!--                                                            <td style='text-align: justify; padding-right: 10px; padding-left: 10px; color: #000000; font-size: 11px'>-->

                                                    <!--                                                                <hr class="bg-dark">-->

                                                    <!--                                                                <p><b>Adresse:</b> Centre des affaires maritimes B.P. 3876 Douala-->
                                                    <!--                                                                    <b>Email:</b> <a href="mailto:info@gulfcamsas.com" target='_blank'>info@gulfcamsas.com</a>-->
                                                    <!--                                                                    <b>Tel:</b> (+237) 233 431 256 / (+237) 233 420 909-->
                                                    <!--                                                                    <b>site:</b> <a href="https://www.gulfcamsas.com" target='_blank'>www.gulfcamsas.com</a>-->
                                                    <!--                                                                </p>-->
                                                    <!--                                                            </td>-->
                                                    <!--                                                        </tr>-->
                                                    <!--                                                    </table>-->
                                                </td>
                                                <td valign='top' width='20%' style='padding-top: 20px;'>
                                                    <!--                                                    <table role='presentation' cellspacing='0' cellpadding='0'-->
                                                    <!--                                                           border='0' width='100%'>-->
                                                    <!--                                                        <tr>-->
                                                    <!--                                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; color: #eeebeb;'>-->
                                                    <!--                                                                <table>-->
                                                    <!--                                                                    <tr>-->
                                                    <!--                                                                        <td>-->
                                                    <!--                                                                            <img src='cid:gulfin' width="50" alt="">-->
                                                    <!--                                                                        </td>-->
                                                    <!--                                                                        <td>-->
                                                    <!--                                                                            <img src='cid:camship' width="80" alt="">-->
                                                    <!--                                                                        </td>-->
                                                    <!--                                                                    </tr>-->
                                                    <!--                                                                </table>-->
                                                    <!--                                                            </td>-->
                                                    <!--                                                        </tr>-->
                                                    <!--                                                    </table>-->
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
</body>

</html>

