# adelispringboot

./: Dockerfile  README.md  pom.xml
log/: adeli.log.2023-02-20.09173970384529.tmp
src/main/java/com/adeli/adelispringboot/: AdelispringbootApplication.java
src/main/java/com/adeli/adelispringboot/Amandes/controller/: AmandesController.java
src/main/java/com/adeli/adelispringboot/Amandes/dto/: AmandeReqDto.java
src/main/java/com/adeli/adelispringboot/Amandes/entity/: Amande.java
src/main/java/com/adeli/adelispringboot/Amandes/repository/: IAmandeRepo.java
src/main/java/com/adeli/adelispringboot/Amandes/service/: IAmandeService.java
src/main/java/com/adeli/adelispringboot/Beneficiaires/controller/: BeneficiaireController.java
src/main/java/com/adeli/adelispringboot/Beneficiaires/dto/: BenefReqDto.java  BenefUptDto.java
src/main/java/com/adeli/adelispringboot/Beneficiaires/entity/: Beneficiaire.java
src/main/java/com/adeli/adelispringboot/Beneficiaires/repository/: BeneficiaireRepository.java
src/main/java/com/adeli/adelispringboot/Beneficiaires/service/: IBeneficiaireService.java
src/main/java/com/adeli/adelispringboot/Discipline/controller/: DisciplineController.java
src/main/java/com/adeli/adelispringboot/Discipline/dto/: DisciplineReqDto.java  DisciplineResDto.java
src/main/java/com/adeli/adelispringboot/Discipline/entity/: Discipline.java  ETypeDiscipline.java  TypeDiscipline.java
src/main/java/com/adeli/adelispringboot/Discipline/repository/: DisciplineRepository.java  ITypeDisciplineRepo.java
src/main/java/com/adeli/adelispringboot/Discipline/service/: IDisciplineService.java
src/main/java/com/adeli/adelispringboot/Document/dto/: UploadFileResponseDto.java
src/main/java/com/adeli/adelispringboot/Document/entity/: DocumentStorageProperties.java  ETypeDocument.java  TypeDocument.java
src/main/java/com/adeli/adelispringboot/Document/repository/: IDocumentStoragePropertiesRepo.java  ITypeDocumentRepo.java
src/main/java/com/adeli/adelispringboot/Document/service/: IDocumentStorageService.java
src/main/java/com/adeli/adelispringboot/Mangwa/controller/: RetenueController.java
src/main/java/com/adeli/adelispringboot/Mangwa/dto/: RetenueReqDto.java  RetenueResDto.java
src/main/java/com/adeli/adelispringboot/Mangwa/entity/: EStatusTransaction.java  Retenue.java  TypeTransaction.java
src/main/java/com/adeli/adelispringboot/Mangwa/repository/: IRetenueRepository.java  IStatusTransactionRepo.java
src/main/java/com/adeli/adelispringboot/Mangwa/service/: IMangwaService.java
src/main/java/com/adeli/adelispringboot/Planning/controller/: PlanningController.java
src/main/java/com/adeli/adelispringboot/Planning/entity/: Planing.java
src/main/java/com/adeli/adelispringboot/Planning/repository/: PlanningRepository.java
src/main/java/com/adeli/adelispringboot/Projet/controller/: ProjetController.java
src/main/java/com/adeli/adelispringboot/Projet/dto/: ProjetReqDto.java  ProjetResDto.java
src/main/java/com/adeli/adelispringboot/Projet/entity/: Projet.java
src/main/java/com/adeli/adelispringboot/Projet/repository/: IProjetRepository.java
src/main/java/com/adeli/adelispringboot/Projet/service/: IProjetService.java
src/main/java/com/adeli/adelispringboot/Prêts/controller/: PretsController.java
src/main/java/com/adeli/adelispringboot/Prêts/dto/: PretCreateReqDto.java  PretRembReqDto.java  PretReqDto.java
src/main/java/com/adeli/adelispringboot/Prêts/entity/: EStatusPret.java  Prets.java  StatutPret.java
src/main/java/com/adeli/adelispringboot/Prêts/repository/: PretRepository.java
src/main/java/com/adeli/adelispringboot/Prêts/service/: IPretService.java  IStatusPretRepo.java  PretServiceImpl.java
src/main/java/com/adeli/adelispringboot/QrCode/: QRCodeGenerator.java
src/main/java/com/adeli/adelispringboot/Seance/controller/: SeanceController.java
src/main/java/com/adeli/adelispringboot/Seance/dto/: SeanceReqDto.java
src/main/java/com/adeli/adelispringboot/Seance/entity/: Seance.java
src/main/java/com/adeli/adelispringboot/Seance/repository/: ISeanceRepository.java
src/main/java/com/adeli/adelispringboot/Seance/service/: ISeanceService.java
src/main/java/com/adeli/adelispringboot/Session/controller/: SessionRest.java
src/main/java/com/adeli/adelispringboot/Session/dto/: SessionResDto.java
src/main/java/com/adeli/adelispringboot/Session/entity/: EStatusSession.java  Session.java
src/main/java/com/adeli/adelispringboot/Session/repository/: ISessionRepo.java
src/main/java/com/adeli/adelispringboot/Tontine/controller/: TontineController.java
src/main/java/com/adeli/adelispringboot/Tontine/dto/: TontineResDto.java
src/main/java/com/adeli/adelispringboot/Tontine/entity/: Tontine.java
src/main/java/com/adeli/adelispringboot/Tontine/repository/: TontineRepository.java
src/main/java/com/adeli/adelispringboot/Tontine/service/: ITontineService.java  TontineServiceImpl.java
src/main/java/com/adeli/adelispringboot/Users/controller/: UserRest.java
src/main/java/com/adeli/adelispringboot/Users/dto/: ResponseUsersDTO.java  UserEditDto.java  UserEditPasswordDto.java  UserModifyReqDto.java  UserReqDto.java  UserReqDtoImport.java  UserResDto.java  UserResetPassword.java
src/main/java/com/adeli/adelispringboot/Users/entity/: ERole.java  EStatusUser.java  ETypeAccount.java  OldPassword.java  RoleUser.java  StatusUser.java  (+2 more)
src/main/java/com/adeli/adelispringboot/authentication/: WebSecurityConfig.java
src/main/java/com/adeli/adelispringboot/initDatas/: InitPretStatus.java  InitRoles.java  InitSessionStatus.java  InitTransactionStatus.java  InitTypeAccount.java  InitTypeDiscipline.java  InitTypeDocument.java  InitUser.java  InitUserStatus.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: communique.html  discipline.html  email-password-reset.html  end-session.html  mangwa.html  new-session.html  welcom.html
src/main/resources/templates/jasper/: invoice.jrxml  report.jrxml
src/test/java/com/adeli/adelispringboot/: AdelispringbootApplicationTests.java
(+51 files in other folders)
