<!--<!doctype html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title></title>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
<!--    <style type="text/css">-->
<!--        body{-->
<!--            background: #f65656;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="app-container app-theme-white body-tabs-shadow ">-->

<!--    <div class="app-main">-->
<!--        <div class="app-main__outer">-->
<!--            <div class="app-main__inner">-->
<!--&lt;!&ndash;                <div class="app-page-title">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="page-title-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="page-title-heading">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="page-title-icon">&ndash;&gt;-->
<!--&lt;!&ndash;                                <i class="pe-7s-signal icon-gradient bg-malibu-beach">&ndash;&gt;-->
<!--&lt;!&ndash;                                </i>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div>Count Up&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="page-title-subheading">Add animations to your numbers. It&#x27;ll make your&ndash;&gt;-->
<!--&lt;!&ndash;                                    next Architect app more user friendly.&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="page-title-actions">&ndash;&gt;-->
<!--&lt;!&ndash;                            <button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;                                    class="btn-shadow mr-3 btn btn-dark">&ndash;&gt;-->
<!--&lt;!&ndash;                                <i class="fa fa-star"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            </button>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="d-inline-block dropdown">&ndash;&gt;-->
<!--&lt;!&ndash;                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                        class="btn-shadow dropdown-toggle btn btn-info">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <span class="btn-icon-wrapper pr-2 opacity-7">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <i class="fa fa-business-time fa-w-20"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </span>&ndash;&gt;-->
<!--&lt;!&ndash;                                    Buttons&ndash;&gt;-->
<!--&lt;!&ndash;                                </button>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--                <div>-->
<!--                    <div class="row">-->
<!--                        <div class="mx-auto col-lg-6">-->
<!--                            <div class="main-card mb-3 card">-->
<!--                                <div class="card-body">-->
<!--&lt;!&ndash;                                    <h5 class="card-title">Basic</h5>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h3><span class="count-up-wrapper">568</span></h3>&ndash;&gt;-->
<!--                                    <div class="tab-pane" id="tab-faq-2"><h4>Bienvenue sur Adeli</h4>-->
<!--                                        <div class="divider"></div>-->
<!--                                        <p>Bonjour Mr <strong style="text-transform: capitalize" th:text="${firstname}"></strong>.</p>-->
<!--                                        <p>Votre inscription à la plateforme ADELI à titre de <span th:text="${typeAccount}"></span> est réussie.</p>-->
<!--                                        <p>Vous pouvez désormais accéder aux différentes foctionallités de la plateforme tout en vous connectant via le lien suivant <span class="text-primary" th:text="${signin}"></span></p>-->
<!--                                        <p>Si vous avez des questions, n'hesitez pas à contacter le support via l'e-mail en dessous de la-->
<!--                                            page. Nous sommes toujours ravis de vous aider.</p>-->
<!--                                        <p>Merci.</p>-->
<!--                                        <p>Adeli les Bâtisseurs Solidaires</p>-->
<!--                                        <div class="divider"></div>-->
<!--                                        <p class="text-alternate">Veuillez ne pas répondre à ce courriel. aucune réponse ne vous sera donnée</p>-->
<!--                                        <small class="text-alternate">Veuillez ne pas répondre à ce courriel. aucune réponse ne vous sera donnée</small>-->
<!--                                        <div class="mt-5"></div>-->
<!--                                        <div class="clearfix">-->
<!--                                            <div class="text-center">-->
<!--&lt;!&ndash;                                                <a href="javascript:void(0);" class="btn-pill btn-wide btn-shadow btn btn-primary btn-lg">Maecenas tempus, tellus</a>&ndash;&gt;-->
<!--                                                <img src="logo.jpeg" style="width: 40px;height: auto" alt="logo">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="app-wrapper-footer">-->
<!--                <div class="app-footer">-->
<!--                    <div class="app-footer__inner">-->
<!--                        <div class="app-footer-left">-->
<!--                            <div class="footer-dots">-->
<!--                                <div class="dropdown">-->
<!--                                    <a aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"-->
<!--                                       class="dot-btn-wrapper">-->
<!--                                        Association des Amis de Liège-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="app-footer-right">-->
<!--                            <ul class="header-megamenu nav">-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="nav-link">-->
<!--                                        ADELI © 2022. Tous droits réservés-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 25px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top"
                        style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h1 style="font-size: 28px; font-weight: 400; margin: 2;"><span>Bienvenue sur ADELI</span></h1>
                        <!--<img src="cid:mail" width="125" height="120" style="display: block; border: 0px;" />-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Bonjour <span th:text="${firstname}"></span>,<br>
                            Votre inscription à la plateforme ADELI à titre de <span th:text="${typeAccount}"></span> est réussie.
                        </p>
                        <p style="margin: 0;">Vous pouvez désormais accéder aux différentes foctionallités de la plateforme tout en vous connectant via le lien suivant <span class="text-primary" th:text="${signin}"></span></p>
                        <p>Si vous avez des questions, n'hesitez pas à contacter le support via l'e-mail en dessous de la
                            page. Nous sommes toujours ravis de vous aider.</p>
                        <p>Merci.</p>
                        <p>Adeli les Bâtisseurs Solidaires</p>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">
                            Si vous avez des questions, n'hesitez pas à nous contacter sur cet e-mail en dessous de la
                            page. Nous sommes toujours ravis de vous aider.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
                        <div class="divider"></div>
                        <p class="text-alternate">Veuillez ne pas répondre à ce courriel. aucune réponse ne vous sera donnée</p>
                        <small class="text-alternate">Veuillez ne pas répondre à ce courriel. aucune réponse ne vous sera donnée</small>
                        <div class="mt-5"></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#FFECD1" align="center"
                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                        <div class="col-md-12" style="text-align: center;">
                            <a href="#"><img src="cid:facebook" style="width: 40px;height: auto"></a>
                            <a style="padding-left: 30px" href="#"><img src="cid:twetter"
                                                                        style="width: 40px;height: auto"></a>
                            <a style="padding-left: 30px" href="#"><img src="cid:instagram"
                                                                        style="width: 40px;height: auto"></a>
                            <a style="padding-left: 30px;" href="#"><img src="cid:youtube"
                                                                         style="width: 40px;height: auto"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">
                        <br>
                        <p style="margin: 0;">© 2022 support@adeli.com. All Rights Reserved</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
